# LogicValues

./: Directory.Build.props  Directory.Packages.props  LogicValues.slnx  README.md  RELEASE.md
.github/workflows/: dotnet.yml
LogicValues/: LogicValues.csproj
LogicValues.ExtendedDesignation/: LogicValues.ExtendedDesignation.csproj
LogicValues.Tests/: LogicValues.Tests.csproj  TestExists.cs
LogicValues.WideDesignation/: LogicValues.WideDesignation.csproj
