<Solution>
  <Folder Name="/Položky řešení/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="packages.lock.json" />
    <File Path="README.md" />
    <File Path="three-valued-logics.pdf" />
  </Folder>
  <Project Path="LogicValues.Tests/LogicValues.Tests.csproj" Id="886dfb9f-8225-4805-8422-99b548b359d3" />
  <Project Path="LogicValues.ExtendedDesignation/LogicValues.ExtendedDesignation.csproj" Id="ef7eb882-be58-412e-beac-ce54802f37aa" />
  <Project Path="LogicValues/LogicValues.csproj" />
</Solution>
