<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>LogicValues.ExtendedDesignation</PackageId>
		<Version>0.0.0</Version>
		<Authors>CoinBench</Authors>
		<PackageDescription>Provides logic values for three-valued logic systems with extended designated values</PackageDescription>
		<RepositoryUrl>https://github.com/CoinBench2582/LogicValues</RepositoryUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SonarAnalyzer.CSharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LogicValues\LogicValues.csproj" />
	</ItemGroup>

</Project>
