<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicValues.ExtendedDesignation\LogicValues.ExtendedDesignation.csproj" />
    <ProjectReference Include="..\LogicValues\LogicValues.csproj" />
  </ItemGroup>

</Project>
